# RestAPIClient

./: README.md  pom.xml
src/main/java/com/sample/contoller/: Controller.java
src/main/java/com/sample/dao/: Request.java  Response.java
src/main/java/com/sample/service/: ApplicationRest.java
src/main/resources/: Request.json  Response.json  application.properties
