<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleRestTemplate</groupId>
  <artifactId>SimpleRestTemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath />
    </parent>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-maven-plugin</artifactId>
			<version>0.4.21</version>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>0.4.0</version>
		</dependency>
        
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.21</version>
				<executions>
				<execution>
						<id>SimpleRequestID</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/Request.json</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/src/main/java</outputDirectory>
							<targetPackage>com.sample.dao</targetPackage>
							<annotationStyle>none</annotationStyle>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<sourceType>json</sourceType>
						</configuration>
					</execution>
					<execution>
						<id>SimpleResponseID</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/Response.json</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/src/main/java</outputDirectory>
							<targetPackage>com.sample.dao</targetPackage>
							<annotationStyle>none</annotationStyle>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<sourceType>json</sourceType>
						</configuration>
					</execution>
				</executions>
				</plugin>
      
    </plugins>
  </build>
</project>